# Application Settings
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_DEFAULT_LANG=en

# CSRF
APP_CSRF_ENABLED=true

# Comma separated csrf excluded paths
APP_CSRF_EXCLUDED_PATHS=

# Logger
LOGGER_NAME=erp-app
LOGGER_LOG_ERROR=true
LOGGER_LOG_ERROR_DETAILS=true
LOGGER_LEVEL=Debug #Debug|Info|Notice|Warning|Error|Critical|Alert|Emergency


# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erp_api
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=
DB_PREFIX=erp_

# Filesystem Configuration
FILESYSTEM_DISK=local
FILESYSTEM_CLOUD=s3
PUBLIC_DISK_ROOT = 'app/public'
LOCAL_DISK_ROOT = 'app'

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=
AWS_S3_ROOT=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Optional: PDO SSL
MYSQL_ATTR_SSL_CA=

# Optional: Docker
DOCKER=false
